<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="css/style.css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	
	<!-- begin homePage -->
	<div data-role="page" id="home"    datafullscreen="true" >
		<div data-role="header" data-position="fixed" class="header" >
			<a href="#" data-icon="gear"  data-transition="slide" class="ui-btn-right">Settings</a>
			<h1 class="title">Saddle me</h1>
		</div>
		<div data-role="main" class="ui-content main-page">
			<div class="logo-wrap">
				<div class="logo">
					<img class="logo-img" src="img/logo.png">
				</div>		
			</div>
		</div>
		<div data-role="footer"  data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" data-transition="slide" class="ui-btn-active ui-state-persist" >Home</a></li>
					<li><a href="#motorcycles" data-icon="grid"  data-transition="slide">Motorcycles</a></li>
					<li><a href="#about" data-icon="info"  data-transition="slide">About</a></li>
				</ul>
			</div>
		</div>

	</div>
	<!-- end homePage -->

	<!-- begin motorcycles Page -->
	<div data-role="page" id="motorcycles"   >
		<div data-role="header" class="header" data-position="fixed"  data-add-back-btn="true" data-back-btn-text="Back" data-back-btn-theme="a">
			<h1 class="logo-header"><img src="img/logo_yamaha.png"></h1>
			<a href="#addData" data-icon="plus"  data-transition="slide" class="ui-btn-right">Add</a>
		</div>
		<div data-role="main" class="ui-content">
			<h3>Baker List</h3>
			<ul id="list" data-role="listview" data-filter-placeholder="Search quota..." data-inset="true" data-split-icon="forward">
			</ul>
			<div data-role="content">

				<label for="nameEntryView">Naam:</label>
				<input type="text" name="name" id="nameEntryView" value="" />
				<label for="descriptionEntryView">Beschrijving:</label>
				<input type="text" name="name" id="descriptionEntryView" value="" />

				<button class="button" onclick="onEditClicked()">Save</button>
				<button class="button" onclick="onRemoveClicked()">Remove</button>

			</div>
		</div>
		<div data-role="footer" data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home"  data-transition="slide">Home</a></li>
					<li><a href="#motorcycles" data-icon="grid"  data-transition="slide" class="ui-btn-active ui-state-persist" >Motorcycles</a></li>
					<li><a href="#about" data-icon="info"  data-transition="slide">About</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end motorcycles Page -->

	<!-- begin about Page -->
	<div data-role="page" id="about"  >
		<div data-role="header" class="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="Back" data-back-btn-theme="a">
			<h1 class="logo-header"><img src="img/logo_yamaha.png" ></h1>
		</div>
		<div data-role="main" class="ui-content">
			<h3>About</h3>
			<div data-role="collapsible">
				<h3>Author info</h3>
				<div class="ui-grid-a">
					<div class="ui-block-a"> <img src="img/myphoto.jpg"></div>
					<div class="ui-block-b">Vitaliy Gutnitskiy</div>
				</div><!-- /grid-a -->
			</div>
			<div data-role="collapsible-set">
				<div data-role="collapsible" data-collapsed="false">
					<h3>About App</h3>
					<p>The app allows you to store notes or favorite rader</p>
				</div>
				<div data-role="collapsible" data-collapsed="true">
					<h3>Manual</h3>
					<p>Just save and read your favorite racer. </p>
				</div>
			</div>
			<h4>Feedback</h4>

			<ul data-role="listview" data-inset="true" >
				<li date-role="list-divider" >Shared by</li>
				<li data-icon="false"><a href="#"> <img src="img/fb.png" class="ui-li-icon"> Facebook </a></li>
				<li data-icon="false"><a href="#"> <img src="img/tw.png" class="ui-li-icon">Tweeter </a></li>
				<li data-icon="false"><a href="#"> <img src="img/vk.png" class="ui-li-icon"> Vk </a></li>
			</ul>

		</div>
		<div data-role="footer" data-id="main-menu" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" data-transition="slide" >Home</a></li>
					<li><a href="#motorcycles" data-icon="grid" data-transition="slide" >Motorcycles</a></li>
					<li><a href="#about" data-icon="info" data-transition="slide" class="ui-btn-active ui-state-persist" >About</a></li>
				</ul>
			</div>
		</div>	
		
	</div>
	<!-- end about Page -->


	<!-- begin add Data Page -->
	<div data-role="page" id="addData"    datafullscreen="true" >
		<div data-role="header" class="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="Back" data-back-btn-theme="a">
			<h1 class="title">Add Racer ...</h1>
		</div>

		<div data-role="main" class="ui-content" >
			<form action="#home" method="post" id="addForm">
				
				<label for="quote-title">Title:</label>
				<input type="text" name="quote-title" id="quote-title" placeholder="Enter Title" value="">
				
				<label for="quote-text">Racer:</label>
				<textarea cols="40" rows="4" name="quote-text" id="quote-text" placeholder="Enter Text" ></textarea>
				
				<label for="quote-author">Sport/Chop:</label>
				<input type="text" name="quote-author" id="quote-author" placeholder="Enter Sport/Chop" value="">
					<label for="range">Rate us out of 10</label>
				<input type="range" name = "rate" id="rate" min="0" max="10"/>
				<input type="submit" name="go" id="go" value="rate my app!"/>

				<div data-role="controlgroup" data-type="horizontal">
					<input type="submit" value="Submit" data-theme="b">
					<input type="reset" value="Reset">
				</div>
			</form>	
		</div>
		<div data-role="footer"   data-position="fixed">		
		</div>
	</div>

	<script src="js/main.js"></script>


</body>
</html>